<!doctype html>
<html lang="da-DK">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://localhost/wordpress/xmlrpc.php">

<title>Stickerz</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Stickerz &raquo; Feed" href="http://localhost/wordpress/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Stickerz &raquo;-kommentar feed" href="http://localhost/wordpress/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wc-gateway-ppec-frontend-cart-css'  href='http://localhost/wordpress/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend-cart.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='http://localhost/wordpress/wp-content/themes/storefront/style.css?ver=2.2.8' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table th {
				background-color: #6e6e6e;
			}

			table tbody td {
				background-color: #737373;
			}

			table tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #717171;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #020000;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #020000;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #020000;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #020202;
			}

			.widget h1 {
				border-bottom-color: #020202;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #ffffff;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #ffffff;
			}

			a  {
				color: #96588a;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #e0e0e0;
				border-color: #e0e0e0;
				color: #050505;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #c7c7c7;
				border-color: #c7c7c7;
				color: #050505;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #5c5c5c;
				color: #f5f5f5;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #6e6e6e;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #333333;
			}

			#order_review {
				background-color: #757575;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #707070;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #6b6b6b;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #666666;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #000000;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #000000;
				}

				.site-header {
					border-bottom-color: #000000;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='http://localhost/wordpress/wp-content/themes/storefront/assets/sass/base/icons.css?ver=2.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-jetpack-style-css'  href='http://localhost/wordpress/wp-content/themes/storefront/assets/sass/jetpack/jetpack.css?ver=2.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='http://localhost/wordpress/wp-content/themes/storefront/assets/sass/woocommerce/woocommerce.css?ver=2.2.8' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #757575;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #ffffff;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #ffffff;
			}

			.onsale {
				border-color: #ffffff;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #6e6e6e;
			}

			.order_details > li {
				border-bottom: 1px dotted #595959;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#6e6e6e 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#6e6e6e 33.33%,transparent 33.33%)
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #ffffff;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #e0e0e0;
				color: #050505;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #c7c7c7;
				border-color: #c7c7c7;
				color: #050505;
			}

			.button.loading {
				color: #e0e0e0;
			}

			.button.loading:hover {
				background-color: #e0e0e0;
			}

			.button.loading:after {
				color: #050505;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}
			}
</style>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/wordpress/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<meta name="generator" content="WooCommerce 3.3.5" />
<link rel="canonical" href="http://localhost/wordpress/" />
<link rel='shortlink' href='http://localhost/wordpress/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/wordpress/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/wordpress/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #757575; }
</style>
<link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2018/01/cropped-latex-32x32.png" sizes="32x32" />
<link rel="icon" href="http://localhost/wordpress/wp-content/uploads/2018/01/cropped-latex-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://localhost/wordpress/wp-content/uploads/2018/01/cropped-latex-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/wordpress/wp-content/uploads/2018/01/cropped-latex-270x270.png" />
</head>

<body class="home page-template page-template-template-homepage page-template-template-homepage-php page page-id-30 custom-background right-sidebar woocommerce-active">


<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">
		<div class="col-full">

					<a class="skip-link screen-reader-text" href="#site-navigation">Spring til navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Spring til indhold</a>
				<div class="site-branding">
			<h1 class="beta site-title"><a href="http://localhost/wordpress/" rel="home">Stickerz</a></h1>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://localhost/wordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Søg efter:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Søg produkter&hellip;" value="" name="s" />
	<button type="submit" value="Søg">Søg</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
		<div class="storefront-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primær navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="menu"><ul>
<li class="current_page_item"><a href="http://localhost/wordpress/">Forside</a></li><li class="page_item page-item-13"><a href="http://localhost/wordpress/index.php/about/">about</a></li>
<li class="page_item page-item-31"><a href="http://localhost/wordpress/index.php/blog/">Blog</a></li>
<li class="page_item page-item-22"><a href="http://localhost/wordpress/index.php/cart/">Cart</a></li>
<li class="page_item page-item-24"><a href="http://localhost/wordpress/index.php/checkout/">Checkout</a></li>
<li class="page_item page-item-26"><a href="http://localhost/wordpress/index.php/my-account/">My account</a></li>
<li class="page_item page-item-20"><a href="http://localhost/wordpress/index.php/shop/">Shop</a></li>
</ul></div>
<div class="menu"><ul>
<li class="current_page_item"><a href="http://localhost/wordpress/">Forside</a></li><li class="page_item page-item-13"><a href="http://localhost/wordpress/index.php/about/">about</a></li>
<li class="page_item page-item-31"><a href="http://localhost/wordpress/index.php/blog/">Blog</a></li>
<li class="page_item page-item-22"><a href="http://localhost/wordpress/index.php/cart/">Cart</a></li>
<li class="page_item page-item-24"><a href="http://localhost/wordpress/index.php/checkout/">Checkout</a></li>
<li class="page_item page-item-26"><a href="http://localhost/wordpress/index.php/my-account/">My account</a></li>
<li class="page_item page-item-20"><a href="http://localhost/wordpress/index.php/shop/">Shop</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://localhost/wordpress/index.php/cart/" title="Vis indkøbskurv">
				<span class="amount">DKK0.00</span> <span class="count">0 varer</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		</div>
		</div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<div id="post-30" class="post-30 page type-page status-publish hentry" style="" data-featured-image="">
	<div class="col-full">
				<header class="entry-header">
			<h1 class="entry-title">Welcome</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			<p>Welcome to Stickerz Køb hurtigt.</p>
					</div><!-- .entry-content -->
			</div>
</div><!-- #post-## -->
<section class="storefront-product-section storefront-product-categories" aria-label="Produktkategorier"><h2 class="section-title">Shop efter kategori</h2><div class="woocommerce columns-3"><ul class="products columns-3">
<li class="product-category product first">
	<a href="http://localhost/wordpress/index.php/product-category/merch/"><img src="http://localhost/wordpress/wp-content/uploads/2018/04/church.jpeg" alt="Merchandise" width="324" height="324" />		<h2 class="woocommerce-loop-category__title">
			Merchandise <mark class="count">(5)</mark>		</h2>
		</a></li>
<li class="product-category product">
	<a href="http://localhost/wordpress/index.php/product-category/stickerz/"><img src="http://localhost/wordpress/wp-content/uploads/2018/01/latex.png" alt="Stickerz" width="324" height="324" />		<h2 class="woocommerce-loop-category__title">
			Stickerz <mark class="count">(2)</mark>		</h2>
		</a></li>
</ul>
</div></section><section class="storefront-product-section storefront-recent-products" aria-label="Nye produkter"><h2 class="section-title">Nye produkter</h2><div class="woocommerce columns-4 "><ul class="products columns-4">
<li class="post-58 product type-product status-publish has-post-thumbnail product_cat-merch first instock taxable shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/wordpress/index.php/product/soflyy-mug-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="//localhost/wordpress/wp-content/uploads/2018/04/sofly-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//localhost/wordpress/wp-content/uploads/2018/04/sofly-324x324.jpg 324w, //localhost/wordpress/wp-content/uploads/2018/04/sofly-150x150.jpg 150w, //localhost/wordpress/wp-content/uploads/2018/04/sofly-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Soflyy Mug</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">DKK</span>9.00</span></span>
</a><a href="/wordpress/?add-to-cart=58" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="58" data-product_sku="777-O" aria-label="Tilføj &ldquo;Soflyy Mug&rdquo; til din kurv" rel="nofollow">Tilføj til kurv</a></li>
<li class="post-56 product type-product status-publish has-post-thumbnail product_cat-merch  instock taxable shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/wordpress/index.php/product/soflyy-t-shirt-red/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="//localhost/wordpress/wp-content/uploads/2018/04/soflyred-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//localhost/wordpress/wp-content/uploads/2018/04/soflyred-324x324.jpg 324w, //localhost/wordpress/wp-content/uploads/2018/04/soflyred-150x150.jpg 150w, //localhost/wordpress/wp-content/uploads/2018/04/soflyred-300x300.jpg 300w, //localhost/wordpress/wp-content/uploads/2018/04/soflyred-100x100.jpg 100w, //localhost/wordpress/wp-content/uploads/2018/04/soflyred.jpg 385w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Soflyy T-Shirt (red)</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">DKK</span>200.00</span></span>
</a><a href="/wordpress/?add-to-cart=56" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="56" data-product_sku="999-C" aria-label="Tilføj &ldquo;Soflyy T-Shirt (red)&rdquo; til din kurv" rel="nofollow">Tilføj til kurv</a></li>
<li class="post-55 product type-product status-publish has-post-thumbnail product_cat-merch  instock taxable shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/wordpress/index.php/product/soflyy-t-shirt-blue/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="259" height="324" src="//localhost/wordpress/wp-content/uploads/2018/04/soflyblue.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//localhost/wordpress/wp-content/uploads/2018/04/soflyblue.jpeg 320w, //localhost/wordpress/wp-content/uploads/2018/04/soflyblue-240x300.jpeg 240w" sizes="(max-width: 259px) 100vw, 259px" /><h2 class="woocommerce-loop-product__title">Soflyy T-Shirt (blue)</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">DKK</span>215.00</span></span>
</a><a href="/wordpress/?add-to-cart=55" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="55" data-product_sku="999-B" aria-label="Tilføj &ldquo;Soflyy T-Shirt (blue)&rdquo; til din kurv" rel="nofollow">Tilføj til kurv</a></li>
<li class="post-54 product type-product status-publish has-post-thumbnail product_cat-merch last instock taxable shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/wordpress/index.php/product/soflyy-t-shirt/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="225" height="225" src="//localhost/wordpress/wp-content/uploads/2018/04/soflyblack.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//localhost/wordpress/wp-content/uploads/2018/04/soflyblack.jpeg 225w, //localhost/wordpress/wp-content/uploads/2018/04/soflyblack-150x150.jpeg 150w, //localhost/wordpress/wp-content/uploads/2018/04/soflyblack-100x100.jpeg 100w" sizes="(max-width: 225px) 100vw, 225px" /><h2 class="woocommerce-loop-product__title">Soflyy T-Shirt</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">DKK</span>200.00</span></span>
</a><a href="/wordpress/?add-to-cart=54" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="54" data-product_sku="999-X" aria-label="Tilføj &ldquo;Soflyy T-Shirt&rdquo; til din kurv" rel="nofollow">Tilføj til kurv</a></li>
</ul>
</div></section><section class="storefront-product-section storefront-on-sale-products" aria-label="Produkter på tilbud"><h2 class="section-title">På Udsalg</h2><div class="woocommerce columns-4 "><ul class="products columns-4">
<li class="post-37 product type-product status-publish has-post-thumbnail product_cat-stickerz first instock sale taxable shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/wordpress/index.php/product/big-shaq-sticker/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="//localhost/wordpress/wp-content/uploads/2018/04/bigshaq-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//localhost/wordpress/wp-content/uploads/2018/04/bigshaq-324x324.jpg 324w, //localhost/wordpress/wp-content/uploads/2018/04/bigshaq-150x150.jpg 150w, //localhost/wordpress/wp-content/uploads/2018/04/bigshaq-300x300.jpg 300w, //localhost/wordpress/wp-content/uploads/2018/04/bigshaq-768x768.jpg 768w, //localhost/wordpress/wp-content/uploads/2018/04/bigshaq-416x416.jpg 416w, //localhost/wordpress/wp-content/uploads/2018/04/bigshaq-100x100.jpg 100w, //localhost/wordpress/wp-content/uploads/2018/04/bigshaq.jpg 800w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Big shaq Sticker</h2>
	<span class="onsale">Tilbud</span>

	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">DKK</span>100.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">DKK</span>50.00</span></ins></span>
</a><a href="/wordpress/?add-to-cart=37" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="37" data-product_sku="" aria-label="Tilføj &ldquo;Big shaq Sticker&rdquo; til din kurv" rel="nofollow">Tilføj til kurv</a></li>
</ul>
</div></section><section class="storefront-product-section storefront-best-selling-products" aria-label="Bedst sælgende produkter"><h2 class="section-title">Bedst sælgende</h2><div class="woocommerce columns-4 "><ul class="products columns-4">
<li class="post-37 product type-product status-publish has-post-thumbnail product_cat-stickerz first instock sale taxable shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/wordpress/index.php/product/big-shaq-sticker/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="//localhost/wordpress/wp-content/uploads/2018/04/bigshaq-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//localhost/wordpress/wp-content/uploads/2018/04/bigshaq-324x324.jpg 324w, //localhost/wordpress/wp-content/uploads/2018/04/bigshaq-150x150.jpg 150w, //localhost/wordpress/wp-content/uploads/2018/04/bigshaq-300x300.jpg 300w, //localhost/wordpress/wp-content/uploads/2018/04/bigshaq-768x768.jpg 768w, //localhost/wordpress/wp-content/uploads/2018/04/bigshaq-416x416.jpg 416w, //localhost/wordpress/wp-content/uploads/2018/04/bigshaq-100x100.jpg 100w, //localhost/wordpress/wp-content/uploads/2018/04/bigshaq.jpg 800w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Big shaq Sticker</h2>
	<span class="onsale">Tilbud</span>

	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">DKK</span>100.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">DKK</span>50.00</span></ins></span>
</a><a href="/wordpress/?add-to-cart=37" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="37" data-product_sku="" aria-label="Tilføj &ldquo;Big shaq Sticker&rdquo; til din kurv" rel="nofollow">Tilføj til kurv</a></li>
<li class="post-49 product type-product status-publish has-post-thumbnail product_cat-merch  instock taxable shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/wordpress/index.php/product/rick-and-morty-t-shirt/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="225" height="225" src="//localhost/wordpress/wp-content/uploads/2018/04/rick1.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//localhost/wordpress/wp-content/uploads/2018/04/rick1.jpeg 225w, //localhost/wordpress/wp-content/uploads/2018/04/rick1-150x150.jpeg 150w, //localhost/wordpress/wp-content/uploads/2018/04/rick1-100x100.jpeg 100w" sizes="(max-width: 225px) 100vw, 225px" /><h2 class="woocommerce-loop-product__title">Rick and morty T-shirt</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">DKK</span>200.00</span></span>
</a><a href="/wordpress/?add-to-cart=49" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="49" data-product_sku="" aria-label="Tilføj &ldquo;Rick and morty T-shirt&rdquo; til din kurv" rel="nofollow">Tilføj til kurv</a></li>
<li class="post-54 product type-product status-publish has-post-thumbnail product_cat-merch  instock taxable shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/wordpress/index.php/product/soflyy-t-shirt/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="225" height="225" src="//localhost/wordpress/wp-content/uploads/2018/04/soflyblack.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//localhost/wordpress/wp-content/uploads/2018/04/soflyblack.jpeg 225w, //localhost/wordpress/wp-content/uploads/2018/04/soflyblack-150x150.jpeg 150w, //localhost/wordpress/wp-content/uploads/2018/04/soflyblack-100x100.jpeg 100w" sizes="(max-width: 225px) 100vw, 225px" /><h2 class="woocommerce-loop-product__title">Soflyy T-Shirt</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">DKK</span>200.00</span></span>
</a><a href="/wordpress/?add-to-cart=54" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="54" data-product_sku="999-X" aria-label="Tilføj &ldquo;Soflyy T-Shirt&rdquo; til din kurv" rel="nofollow">Tilføj til kurv</a></li>
<li class="post-55 product type-product status-publish has-post-thumbnail product_cat-merch last instock taxable shipping-taxable purchasable product-type-simple">
	<a href="http://localhost/wordpress/index.php/product/soflyy-t-shirt-blue/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="259" height="324" src="//localhost/wordpress/wp-content/uploads/2018/04/soflyblue.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="//localhost/wordpress/wp-content/uploads/2018/04/soflyblue.jpeg 320w, //localhost/wordpress/wp-content/uploads/2018/04/soflyblue-240x300.jpeg 240w" sizes="(max-width: 259px) 100vw, 259px" /><h2 class="woocommerce-loop-product__title">Soflyy T-Shirt (blue)</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">DKK</span>215.00</span></span>
</a><a href="/wordpress/?add-to-cart=55" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="55" data-product_sku="999-B" aria-label="Tilføj &ldquo;Soflyy T-Shirt (blue)&rdquo; til din kurv" rel="nofollow">Tilføj til kurv</a></li>
</ul>
</div></section>
		</main><!-- #main -->
	</div><!-- #primary -->

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Stickerz 2018						<br /> <a href="https://woocommerce.com" target="_blank" title="WooCommerce - Bedste e-handels platform til WordPress" rel="author">Designet med Storefront &amp; WooCommerce</a>					</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="http://localhost/wordpress/index.php/my-account/">Min konto</a>					</li>
									<li class="search">
						<a href="">Søg</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://localhost/wordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Søg efter:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Søg produkter&hellip;" value="" name="s" />
	<button type="submit" value="Søg">Søg</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
							</li>
									<li class="cart">
									<a class="footer-cart-contents" href="http://localhost/wordpress/index.php/cart/" title="Vis indkøbskurv">
				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"name":"Forside"}}]}</script><script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Se kurv","cart_url":"http:\/\/localhost\/wordpress\/index.php\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/woocommerce%20(2)/assets/js/frontend/add-to-cart.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/woocommerce%20(2)/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/woocommerce%20(2)/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/woocommerce%20(2)/assets/js/frontend/woocommerce.min.js?ver=3.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_224cacb54a1b7e066f5693afaf0d2b45","fragment_name":"wc_fragments_224cacb54a1b7e066f5693afaf0d2b45"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/woocommerce%20(2)/assets/js/frontend/cart-fragments.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=2.2.8'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=2.2.8'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>

</body>
</html>

<!-- Dynamic page generated in 0.378 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-04-17 12:04:41 -->

<!-- super cache -->